<!DOCTYPE html>

<HTML>



<HEAD>
</HEAD>

<BODY>

 <form  action="db_test.php" method="post">


   <input type="hidden" name="command" id="command" value="get_scores">

   <input type="hidden" name="data"    id="data"    value='{"user_id" : 3}'><!--'{"score_offset":"0","score_number":"3"}'>
   <!-- value="[{"id":"1"}]"--> 

   <label for="name">ID</label>
   <input type="text" name="user_id" id="user_id" />
   <label for="name">Name</label>
   <input type="text" name="name" id="name" />



    <label for="score">score</label>
    <input type="text" name="score" id="score" />

    <button type="submit">Submit</button>
  </form>
  
  
</BODY>
</HTML>


<SCRIPT>

  function handleSubmit(event) {
    //event.preventDefault();
	//alert("her" + document.getElementById("data").value + "her");
    //const data = new FormData(event.target);

   //const value = Object.fromEntries(data.entries());
	//document.getElementByID("data").value = value;
	//alert(document.getElementById("data").value);
    //console.log({ value });
	
	//var strData = '{"username":"' + document.getElementById("name").value + '","score":"' + document.getElementById("score").value + '"}';
	//var strData = '{"user_id":"' + document.getElementById("user_id").value +'"}';
	//var strData = '{"username":"' + document.getElementById("name").value +'"}';
	//document.getElementById("data").value = strData;
	
	return true;
  }

  const form = document.querySelector('form');
  form.addEventListener('submit', handleSubmit);

</SCRIPT>
